https://www.keycloak.org/docs/latest/server_installation/index.html
https://zaclittleberry.github.io/posts/installing-keycloak-with-digital-ocean-managed-postgres/
https://github.com/keycloak/keycloak
https://github.com/GazeDev/gaze_auth
https://hub.docker.com/r/jboss/keycloak/

These are the steps to get the local keycloak server running in docker on CentOS 7
----------------------------------------------------------------------------------------
1) Create a CentOS 7.6 x64 fresh install
2) ssh root@138.68.14.235
3) yum check-update
4) yum clean all
5) yum update
6) reboot
7) ssh root@138.68.14.235
8) yum install git
9) Setup the keycloak user
    ssh root@138.68.14.235
    adduser --system --user-group --create-home --groups adm,wheel,systemd-journal keycloak
    mkdir /home/keycloak/.ssh
    chmod 0700 /home/keycloak/.ssh/
    cp -Rfv /root/.ssh /home/keycloak/
    chown -Rfv keycloak:keycloak /home/keycloak/.ssh
    chown -R keycloak:keycloak /home/keycloak/
    passwd keycloak
    exit
    ssh keycloak@138.68.14.235
    sudo groupadd docker
    sudo gpasswd -a $USER docker
    exit
    ssh keycloak@138.68.14.235
10) sudo yum install docker
11) Install docker-compose on CentOS 7 -- https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-centos-7
    Change version 1.24.1 to the most recent version of docker-compose
    sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    sudo chmod +x /usr/local/bin/docker-compose
    docker-compose --version
12) git clone https://github.com/nsivraj/keycloak-vcx.git
13) cd keycloak-vcx/keycloak-docker
14) cp variables-local.env.example variables-local.env
15) Edit variables-local.env to match your environment
16) sudo service docker start (or sudo service docker restart)
17) CURRENT_UID=$(id -u root):$(id -g root) docker-compose --verbose --file=docker-compose-local.yml up
-----------------------------------------------------------------------------------------------------------
Steps below MUST be re-run everytime you re-build your docker containers
-----------------------------------------------------------------------------------------------------------
18) CURRENT_UID=$(id -u root):$(id -g root) docker-compose --verbose --file=docker-compose-local.yml exec keycloak keycloak/bin/add-user-keycloak.sh -u admin -p 'password'
19) NOTE: this restart causes docker-compose to hang sometimes, then you have to force kill the docker-compose processes:
    CURRENT_UID=$(id -u root):$(id -g root) docker-compose --verbose --file=docker-compose-local.yml restart
20) CURRENT_UID=$(id -u root):$(id -g root) docker-compose --verbose --file=docker-compose-local.yml exec keycloak keycloak/bin/kcadm.sh config credentials --server http://localhost:8080/auth --realm master --user admin
21) CURRENT_UID=$(id -u root):$(id -g root) docker-compose --verbose --file=docker-compose-local.yml exec keycloak keycloak/bin/kcadm.sh get clients








## ps ax|grep -i docker-compose
## kill -9 [pids-of-docker-compose]
## docker cp 217da64120d9:/opt/jboss/keycloak/standalone/configuration.tar .
## docker stop [CONTAINER_ID | CONTAINER_NAME]
## docker rm $(docker ps -qa --no-trunc --filter "status=exited")
## docker ps --all
## docker images --all
## docker network create keycloak-network
## docker run -d --name postgres --net keycloak-network -e POSTGRES_DB=keycloak -e POSTGRES_USER=keycloak -e POSTGRES_PASSWORD=password postgres
## docker run --name keycloak --net keycloak-network jboss/keycloak -e DB_USER=keycloak -e DB_PASSWORD=password
## docker rmi $(docker images --filter "dangling=true" -q --no-trunc)
## docker rmi $(docker images --format '{{.Repository}}:{{.Tag}}' |grep 'keycloak')
## docker rmi $(docker images --format '{{.Repository}}:{{.Tag}}' |grep 'postgres')





https://138.68.14.235:9443/auth/admin/{realm-name}/console
https://138.68.14.235:9443/auth/admin/master/console
https://138.68.14.235:9443/auth/admin/
https://138.68.14.235:9443/auth/




see if keycloak has permission to the mounted file systems
docker exec -it keycloak-local /bin/bash
ls -al /opt/jboss/keycloak/themes/vcx
ls -al /opt/jboss/keycloak/themes/housingdb

see if postgres has permission to the mounted file systems
docker exec -it postgres-local /bin/bash
ls -al /var/lib/postgresql/data


Probably not needed
-------------------------------------------------------------------
22) Capture the "id" from the output of step 21) above for the "security-admin-console"
    "id" : "e8d850d9-b043-452d-9639-3abf5f17d995",
    "clientId" : "security-admin-console",
    CURRENT_UID=$(id -u root):$(id -g root) docker-compose --verbose --file=docker-compose-local.yml exec keycloak keycloak/bin/kcadm.sh update clients/e8d850d9-b043-452d-9639-3abf5f17d995 -r master -s 'redirectUris=["https://accounts.gaze.dev/auth/*"]'


